Avilesa/LineaWindow.xaml

<Window x:Class="Avilesa.LineaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
        Title="LineaWindow" Height="400" Width="500">
    <Window.Resources>
        <local:HoraConverter x:Key="HoraConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Número de línea:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Origen:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Destino:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Hora de salida:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Intervalo:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbNumeroLinea" ItemsSource="{Binding NumLineas}" SelectedItem="{Binding NumeroLinea}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" Width="47"/>
            <ComboBox x:Name="cmbMunicipioOrigen" ItemsSource="{Binding Municipios}" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" SelectedValue="{Binding CodMunicipioOrigen}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbMunicipioDestino" ItemsSource="{Binding Municipios}" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" SelectedValue="{Binding CodMunicipioDestino}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtHoraSalida" Text="{Binding HoraSalida, Converter={StaticResource HoraConverter}, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Width="52"/>
                <TextBox x:Name="txtIntervalo" Text="{Binding Intervalo, Converter={StaticResource HoraConverter}, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Width="51"/>

        </StackPanel>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="111,28,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button x:Name="btnCancelar" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="24,28,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.685" Width="97" Click="btnCancelar_Click"/>

    </Grid>
</Window>
