Avilesa/MainWindow.xaml

<Window x:Class="Avilesa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HoraConverter x:Key="HoraConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="AVILESA GESTIÓN DE LÍNEAS" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="790" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <DataGrid x:Name="dgLineas" Grid.Row="1" ItemsSource="{Binding Lineas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Origen" Width="100" Binding="{Binding NombreMunicipioOrigen}"/>
                <DataGridTextColumn Header="Destino" Width="100" Binding="{Binding NombreMunicipioDestino}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding HoraSalida, Converter={StaticResource HoraConverter}, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Intervalo"  Binding="{Binding Intervalo, Converter={StaticResource HoraConverter}, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnNuevo" Width="100" Margin="10,0" Content="Nueva línea" Click="btnNuevo_Click"></Button>
            <Button x:Name="btnConsulta" Content="Consultar / Editar" RenderTransformOrigin="-6.067,0.48" Click="btnConsulta_Click"/>
            <Button x:Name="btnEliminar" Width="100" Margin="10,0" Content="Borrar línea" Click="btnEliminar_Click"></Button>
            <Button x:Name="btnItinerario" Width="100" Margin="10,0" Content="Itinerario" Click="btnItinerario_Click"></Button>
            
        </StackPanel>

    </Grid>
</Window>
