Avilesa/ParadaWindow.xaml

<Window x:Class="Avilesa.ParadaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
        Title="LineaWindow" Height="400" Width="500">
    <Window.Resources>
        <local:HoraConverter x:Key="HoraConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="141,0,0,0" Width="101">
            <Label Content="Número de línea:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Parada:" HorizontalAlignment="Right" Margin="0,31,0,0" Width="50"/>
            <Label Content="Intervalo:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="242,0,0,0" Width="120">
            <Label x:Name="lblNumeroLinea" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" Width="57" Content="{Binding NumeroLinea}" Height="15"></Label>
            <ComboBox x:Name="cmbMunicipioParada" ItemsSource="{Binding Municipios}" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" SelectedValue="{Binding CodMunicipioParada}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtIntervalo" Text="{Binding Intervalo, Converter={StaticResource HoraConverter}, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Width="51"/>
        </StackPanel>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="102" Click="Button_Click" Height="20"/>
        <Button x:Name="btnCancelar" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.341,0.685" Width="98" Click="btnCancelar_Click" Height="20"/>

    </Grid>
</Window>
